<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mm2"
    tools:context=".calculator">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHILD MONITORING SYSTEM"
        android:textSize="30dp"
        android:textColor="#B82B2B"
        android:layout_marginBottom="70dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="126dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP CALCULATOR"
        android:layout_marginBottom="70dp"
        android:textSize="25dp"
        android:textColor="#B82B2B"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER A NUMBER"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER A NUMBER"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="RESULT"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="282dp" />


    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/Division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/Modulus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="614dp" />


    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_marginTop="70dp
"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="609dp" />
</LinearLayout>